# http-server

./: HashMap.txt  build.gradle  mykey.jks  settings.gradle  同袍主页功能的业务逻辑添加.txt  项目结构说明.txt
app/: build.gradle
app/src/androidTest/java/com/http/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/umeng/soexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/http/: MainActivity.java
app/src/main/java/com/http/api/: ServiceApi.java
app/src/main/java/com/http/interfaces/: BaseView.java  Callback.java  IHome.java
app/src/main/java/com/http/module/data/: CityData.java  HomeModel.java  WeatherData.java
app/src/main/java/com/http/net/: HttpManager.java
app/src/main/java/com/http/persenter/home/: HomePersenter.java
app/src/main/java/com/http/ui/home/: HomeActivity.java
app/src/main/java/com/umeng/soexample/: MainActivity.java
app/src/main/java/com/umeng/soexample/api/: DwonApi.java  HttpApi.java  ImageApi.java  ServiceApi.java  TongpaoApi.java
app/src/main/java/com/umeng/soexample/app/: Constants.java  MyApp.java
app/src/main/java/com/umeng/soexample/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java
app/src/main/java/com/umeng/soexample/interfaces/: BaseView.java  Callback.java  IBasePersenter.java  IBaseView.java  IHome.java  IModel.java
app/src/main/java/com/umeng/soexample/interfaces/home/: IHome.java
app/src/main/java/com/umeng/soexample/interfaces/news/: INews.java
app/src/main/java/com/umeng/soexample/interfaces/tongpao/: IBigImage.java  IDown.java  IRecommend.java
app/src/main/java/com/umeng/soexample/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/umeng/soexample/module/data/: CityData.java  EMUserInfo.java  HomeModel.java  WeatherData.java
app/src/main/java/com/umeng/soexample/module/data/tongpao/: BannerBean.java  DiscussedBean.java  HotUserBean.java  RecommendBean.java
app/src/main/java/com/umeng/soexample/module/home/: HomeModel.java
app/src/main/java/com/umeng/soexample/module/news/: NewsModel.java
app/src/main/java/com/umeng/soexample/module/tongpao/: BigImageModel.java  RecommendModel.java
app/src/main/java/com/umeng/soexample/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/umeng/soexample/persenter/home/: HomePersenter.java
app/src/main/java/com/umeng/soexample/persenter/news/: NewsPersenter.java
app/src/main/java/com/umeng/soexample/persenter/tongpao/: BigImagePersenter.java  RecommendPersenter.java
app/src/main/java/com/umeng/soexample/service/: DownService.java
app/src/main/java/com/umeng/soexample/test/: CircleView.java  CoordinatorLayoutActivity.java  DownService.java  HandlerActivity.java  HttpActivity.java  MyAdapter.java  MyBehavor.java  MyRecyclerView.java  MyRefreshList.java  MyVG.java  MyView.java  MyViewGroup.java  RefreshListActivity.java  TestJPushActivity.java  TouchActivity.java
app/src/main/java/com/umeng/soexample/ui/easemob/: ChatActivity.java  ChatAdapter.java  EaseMobActivity.java  FindUserActivity.java  FriendsAdapter.java  UserDetailActivity.java
app/src/main/java/com/umeng/soexample/ui/home/: HomeActivity.java
app/src/main/java/com/umeng/soexample/ui/map/: MapActivity.java  SearchItemAdapter.java  SuggestAdapter.java
app/src/main/java/com/umeng/soexample/ui/news/: NewsActivity.java
app/src/main/java/com/umeng/soexample/ui/tongpao/: TongpaoActivity.java
app/src/main/java/com/umeng/soexample/ui/tongpao/adapter/: DiscussedAdapter.java  RecommendAdapter.java
app/src/main/java/com/umeng/soexample/ui/tongpao/bigimage/: BigImageActivity.java
app/src/main/java/com/umeng/soexample/ui/tongpao/discover/: DiscoverFragment.java
app/src/main/java/com/umeng/soexample/ui/tongpao/home/: HomeFragment.java  RecommendFragment.java
app/src/main/java/com/umeng/soexample/ui/tongpao/mine/: MineFragment.java
app/src/main/java/com/umeng/soexample/ui/tongpao/shop/: ShopFragment.java
app/src/main/java/com/umeng/soexample/um/: SharedActivity.java
app/src/main/java/com/umeng/soexample/utils/: DateUtils.java  GlideEngine.java  ImageLoader.java  PrintUtils.java  UserInfoManager.java
app/src/main/java/com/umeng/soexample/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_like_button.xml  tp_navi_discover.xml  tp_navi_home.xml  tp_navi_mine.xml  tp_navi_shop.xml
app/src/main/res/layout/: activity_bigimage.xml  activity_chat.xml  activity_coordinator_layout.xml  activity_ease_mob.xml  activity_handler.xml  activity_home.xml  activity_http.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_refresh_list.xml  activity_test_j_push.xml  activity_tongpao.xml  activity_touch.xml  fragment_recommend.xml  layout_chat_item_lt.xml  layout_chat_item_rt.xml  layout_dicussed_item.xml  layout_drawer_header.xml  layout_friend_item.xml  layout_recommend_item.xml  layout_refresh_footer.xml  layout_refresh_header.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_tongpao_navibar.xml
app/src/main/res/navigation/: tp_navigation.xml
app/src/test/java/com/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiguang/: build.gradle  local.properties
