<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_navi_home"
        android:title="首页"
        android:icon="@drawable/tp_navi_home"/>

    <item android:id="@+id/menu_navi_discover"
        android:title="发现"
        android:icon="@drawable/tp_navi_discover"/>

    <item android:id="@+id/menu_navi_shop"
        android:title="商城"
        android:icon="@drawable/tp_navi_shop"/>

    <item android:id="@+id/menu_navi_mine"
        android:title="我的"
        android:icon="@drawable/tp_navi_mine"/>

</menu>