<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.RefreshListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/txt_showHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示Header"/>
        <TextView
            android:id="@+id/txt_showFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示footer"/>
        <TextView
            android:id="@+id/txt_hideHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏Header"/>
        <TextView
            android:id="@+id/txt_hideFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏footer"/>
    </LinearLayout>
    <com.umeng.soexample.test.MyRefreshList
        android:id="@+id/myFreshList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:background="#fff000"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#FF9800"/>
    </com.umeng.soexample.test.MyRefreshList>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>